{
  "name": "which-flower",
  "version": "1.0.0",
  "main": "handler.js",
  "license": "MIT",
  "dependencies": {
    "@tensorflow-models/mobilenet": "^0.2.2",
    "@tensorflow/tfjs": "^0.12.7",
    "@tensorflow/tfjs-node": "^0.1.17",
    "@tensorflow/tfjs-converter": "^0.6.7",
    "@tensorflow/tfjs-core": "^0.14.2",
    "busboy": "^0.2.14",
    "jpeg-js": "^0.3.4",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.1",
    "@types/node": "^8.0.57",
    "serverless-webpack": "^5.2.0",
    "source-map-support": "^0.5.6",
    "ts-loader": "^4.2.0",
    "typescript": "^2.9.2",
    "webpack": "^4.27.1",
    "serverless-offline": "^3.31.3"
  }
}
